A library for the Anime Community Proxer.me written in Python3.

Needs the following librarys:
[cloudflare-scrape](https://github.com/Anorov/cloudflare-scrape) works without it too, only if proxer is not on "im under attack mode"

For the Gui you need Gtk3 Python Library (with GObject) installed on the system

It is not done yet. More functions will be implemented!